<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link href="css/output.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script type="module" src="./js/main.js"></script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./image/Logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto px-lg-3 my-lg-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#feactures">Feactures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#community">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
                <a href="#" class="btn btn-brand ms-lg-5">Register Now <i class="ri-arrow-right-line py-lg-5"></i></a>
            </div>
        </div>
    </nav>
</div>
<section id="hero">
    <div class="container">
        <div class="row" id="hero-row" >
            <div class="col-lg-8 "  >
                <h1 class="fw-bold mb-2" >Lessons and insights <br> <span class="success" >from 8 years</span></h1>
                <p class="my-lg-3">Where to grow your business as a photographer: site or social media?</p>
                <a href="#" class="btn btn-brand mt-3">Register</a>
            </div>
            <div class="col-lg-4">
                <img src="image/Illustration.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<section id="feactures">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <h1 class="display-4 fw-bold fs-1 mt-3">Our Clients</h1>
                    <p>We have been working with some Fortune 500+ clients</p>
                </div>
            </div>
        </div>
        <div class="row g-2 mb-lg-5">
            <div class="col-lg-2 col-sm-6 ">
                <img src="image/Logoa.png">
            </div>
            <div class="col-lg-2 col-sm-6">
                <img src="image/Vector(7).png" >
            </div>
            <div class="col-lg-2 col-sm-6">
                <img src="image/Logo(1).png">
            </div>
            <div class="col-lg-2 col-sm-6" >
                <img src="image/Logo(2).png" >
            </div>
            <div class="col-lg-2 col-sm-6">
                <img src="image/Logo(3).png">
            </div>
            <div class="col-lg-2 col-sm-6">
                <img src="image/Logo(4).png" >
            </div>

        </div>
    </div>
</section>

<section id="community">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <h1 class="display-4 fw-bold fs-1">Manage your entire community <br>in a single system</h1>
                    <p>Who is Nextcent suitable for?</p>
                </div>
            </div>
        </div>

        <div class="row g-4 text-center">
            <div class="col-lg-4 col-sm-6 ">
                <div class=" theme-shadow p-lg-5 p-4 ">
                    <div class="d-flex justify-content-center">
                        <img src="image/Icon.png">
                    </div>
                    <h3 class="mt-4 mb-3 fw-bold">Memberships Organisation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugiat sunt distinctio?</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class=" theme-shadow p-lg-5 p-4">
                    <div class="d-flex justify-content-center">
                        <img src="image/Icon(1).png">
                    </div>
                    <h3 class="mt-4 mb-3 fw-bold">National Association</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugiat sunt distinctio?</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class=" theme-shadow p-lg-5 p-4">
                    <div class="d-flex justify-content-center">
                        <img src="image/Icon(2).png">
                    </div>
                    <h3 class="mt-4 mb-3 fw-bold">Club and <br> Groups </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugiat sunt distinctio?</p>
                </div>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-lg-4">
                <img src="image/rafiki.png">
            </div>
            <div class="col-lg-8">
                <h3 class="display-4 fw-bold fs-2 mt-3">The unseen of spending three <br> years at Pixelgrade</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum.
                    Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta.
                    Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
                    Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <a href="#" class="btn btn-brand mt-3">Learn More</a>
            </div>
        </div>
    </div>
</section>

<section id="blog">
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-4">
                <h2>Helping a local <br> <span class="success1">business reinvent itself</span> </h2>
            </div>
            <div class="col-lg-8">
                <div class="row row-cols-2 px-lg-5">
                    <div class="col d-flex justify-content-center">
                        <div class="my-4 mx-2"><img src="./image/Vector%20(1).png"></div>
                        <div>
                            <span class="fs-4 fw-bold">2,245,341</span> <br>
                            <small >Members</small>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="my-4 mx-2"><img src="./image/Icon7.png"></div>
                        <div>
                            <span class="fs-4 fw-bold">46,328</span> <br>
                            <small >Clubs</small>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="my-4 mx-2"><img src="./image/Icon5.png"></div>
                        <div>
                            <span class="fs-4 fw-bold">828,867</span> <br>
                            <small>Event Bookings</small>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="my-4 mx-2"><img src="./image/Icon%20(6).png"></div>
                        <div>
                            <span class="fs-4 fw-bold">1,926,436</span> <br>
                            <small >Payment</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="design">
    <div class="container">
        <div class="row my-5">
            <div class="col-lg-5">
                <img src="image/pana.png">
            </div>
            <div class="col-lg-7 my-4">
                <h3 class="display-4 fw-bold fs-2">How to design your site footer like <br>we did</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum.
                    Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta.
                    Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
                    Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <a href="#" class="btn btn-brand my-3">Learn More</a>
            </div>
        </div>
    </div>
</section>

<section id="blog1">
    <div class="container" >
        <div class="row my-5">
            <div class="col-lg-4 mt-4">
                <img src="image/image%209.png">
            </div>
            <div class="col-lg-8 my-4">
                <h3 class="display-4 fw-bold fs-2 ">The unseen of spending three <br> years at Pixelgrade</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum.
                    Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta.
                    Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
                    Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <p class="success1 fw-semibold">Tim Smith</p>
                <small class="fw-semibold">British Dragon Boat Racing Association</small>
                <div class="d-flex justify-content-evenly mt-4 sm:tw-flex-col">
                    <img src="image/Vector%20(2).png">
                    <img src="image/Vector(7).png" >
                    <img src="image/Logo(1).png">
                    <img src="image/Logo(2).png" >
                    <img src="image/Logo(3).png">
                    <img src="image/Logo(4).png" >
<!--                    <a href="#" class="btn success1">Meet all Our Customer <i class="ri-arrow-right-line py-lg-5"></i></a>-->
                </div>

            </div>
        </div>
    </div>
</section>

<section id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-padding">
                    <h1 class="display-4 fw-semibold fs-2">Caring is the new marketing</h1>
                    <p>The Nextcent blog is the best place to read about the latest membership insights, trends and more. <br> See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
                </div>
            </div>
        </div>

        <div class="row  text-center mb-5 ">
            <div class="col-md-4 mb-3">
                <div class="image image-zoom">
                    <div class="image-zoom-wrapper">
                        <img src="./image/image%2018.png" alt="">
                    </div>
                    <div class="image-content">
                        <p class="mb-0 fw-semibold">Creating Streamlined Safeguarding Processes with OneRen</p>
                        <a href="#" class="btn success1 fw-bold">Read more <i class="ri-arrow-right-line py-lg-5"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image image-zoom">
                    <div class="image-zoom-wrapper">
                        <img src="./image/image%2019.png" alt="">
                    </div>
                    <div class="image-content">
                        <p class="mb-0 fw-semibold">What are your safeguarding responsibilities and how can you manage them?</p>
                        <a href="#" class="btn success1 fw-bold">Read more <i class="ri-arrow-right-line py-lg-5"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="image image-zoom">
                    <div class="image-zoom-wrapper">
                        <img src="./image/image%2020.png" alt="">
                    </div>
                    <div class="image-content">
                        <p class="mb-0 fw-semibold">Revamping the Membership Model with Triathlon Australia</p>
                        <a href="#" class="btn success1 fw-bold">Read more <i class="ri-arrow-right-line py-lg-5"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="blog1">
    <div class="container" >
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <h1 class="display-4 fw-bold fs-1 " id="head" >Pellentesque suscipit <br>fringilla libero eu.</h1>
                    <a href="#" class="btn btn-brand ms-lg-5 my-lg-3">Get Demo <i class="ri-arrow-right-line py-lg-5"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row py-lg-5">
            <div class="col-sm-3">
                <a class="navbar-brand" href="#">
                    <img src="./image/aaaa.png" alt="" class="mb-4">
                </a>
                <small class="text-light">Copyright © 2020 Landify UI Kit.</small> <br>
                <small class="text-light">All rights reserved</small>
                <div class="d-flex py-lg-4">
                    <a class="navbar-brand" href="#"> <img src="image/Social%20Icons3.png" class="mx-1"></a>
                    <a class="navbar-brand" href="#"> <img src="image/Social%20Icons1.png" class="mx-2"></a>
                    <a class="navbar-brand" href="#"><img src="image/Social%20Icons4.png" class="mx-2"></a>
                    <a class="navbar-brand" href="#"><img src="image/Social%20Icons.png" class="mx-2"></a>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-9 col-sm-8 d-flex justify-content-center ">
                        <div class="d-flex flex-column mb-3 mx-5 text-light">
                            <h5 class="text-light mb-4">Company</h5>
                            <small><a class="navbar-brand" href="#">About us</a></small>
                            <small><a class="navbar-brand" href="#">Blog</a></small>
                            <small><a class="navbar-brand" href="#">Contact us</a></small>
                            <small><a class="navbar-brand" href="#">Pricing</a></small>
                           <small> <a class="navbar-brand" href="#">Testimonials</a></small>

                        </div>

                        <div class="d-flex flex-column mb-3 mx-5 text-light">
                            <h5 class="text-light mb-4">Support</h5>
                            <small><a class="navbar-brand" href="#">Help center</a></small>
                            <small><a class="navbar-brand" href="#">Terms of service</a></small>
                            <small><a class="navbar-brand" href="#">Legal</a></small>
                            <small><a class="navbar-brand" href="#">Privacy policy</a></small>
                           <small> <a class="navbar-brand" href="#">Status</a></small>

                        </div>

                    </div>

                    <div class="col-3 col-sm-4">
                        <h5 class="text-light">Stay up to date</h5>
                        <div class="input-group input-group-sm mb-3">
                            <input  type="text" class="form-control text-light" placeholder="Your email address" aria-label="Sizing example input" id="inputs" aria-describedby="inputGroup-sizing-sm">
                            <span class="input-group-text" id="inputs"><a class="navbar-brand" href="#"  > <img src="image/send.png" class="mx-4"></a></span>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" ></script>
</body>
</html>